<html>
<head><style>
p.one{border-style:dotted; border-width:thick;}
p.dashed {border-style:dashed;}
p.two{border-style:solid;border-width:2px 10px 4px 20px;border-color:red green blue yellow;}
p.double{border-style:double;border-left: 6px solid red;}
p.groove{border-style:groove;border-color:hsl(0,0%,73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{border-top-style:dotted;border-right-style:solid;border-bottom-style:dotted;border-left-style:solid;}
</style>
</head>
<body>
<p class="one">This is a paragraph</p>
<p class="dashed">This is a paragraph</p>
<p class="two">This is a paragraph</p>
<p class="double">This is a paragraph</p>
<p class="groove">This is a paragraph</p>
<p class="ridge">This is a paragraph</p>
<p class="inset">This is a paragraph</p>
<p class="outset">This is a paragraph</p>
<p class="none">This is a paragraph</p>
<p class="hidden">This is a paragraph</p>
<p class="mix">This is a paragraph</p>
<p class="specific">This is a paragraph</p>
</body>
</html>
